services:
  postgres:
    image: 'postgres:latest'
    container_name: "seed-desafio-cdc"
    environment:
      - 'POSTGRES_DB=mydatabase'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    ports:
      - "5432:5432"
    volumes:
      - seed-desafio-cdc-pgdata:/var/lib/postgresql/data

volumes:
  seed-desafio-cdc-pgdata:
    driver: local